VITE_SUPABASE_URL="https://srpmmqayuawkzzdkmjzh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycG1tcWF5dWF3a3p6ZGttanpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzQzMDQsImV4cCI6MjA3ODM1MDMwNH0.ZwuAOdFhNxkrnaWHhCRgJb6K9jUouOtF_LtrNFbmw-k"

VITE_PAYSTACK_PUBLIC_KEY="sk_test_830f7bbac8146b6b58153fead7929b4d0e283c6a"